{
  "expo": {
    "name": "guitar-tutor",
    "slug": "guitar-tutor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app needs microphone access to detect guitar notes."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "android": {
        "permissions": ["RECORD_AUDIO"]
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
